@use "reset" as *;

//////// max 320px

////// width 1024 //////////////////////////////////////////////////

/////// end max 320px

// .dis
// {
//     display: none;
// }

//////////////sass tyle /////////////

@include media(mobile) {
  body {
    background: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
  }
  nav {
    background: #222222;
    height: 50px;
    margin: 0px 10px 60px 10px;
    display: grid !important;
    grid-template-columns: [] 20px [] 150px !important;
    align-items: center;

    p {
      grid-column: 2/3 !important;
      font-size: 15px;
      color: white;
      font-family: "Ubuntu", sans-serif;
      margin: 0;
    }
  }

  .containe {
    width: 320px;
    margin: auto;
    margin: 0 10px;
    overflow: hidden;
    .head {
      height: 100px;
      background-image: linear-gradient(90deg, #72c7ff2f, #72c7ff4d, #72c7ff2f);
      display: block;
      display: grid;
      grid-template-rows: [] 50px [] 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      // border-radius: 8px;
      margin-bottom: 30px;

      .head_p1 {
        color: #0075ff;
        font-size: 20px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
      }
      .head_p2 {
        color: #222222;
        font-size: 15px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
        padding: 0 10px;
      }
    }
    .sec {
      width: 320px;
      height: fit-content;
      margin: auto;
      display: grid;
      grid-template-rows:
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px;
      .ch_data {
        display: grid;
        grid-template-columns: [] 40px [] calc(320px - 140px) [] 45px [] 45px;
        background-image: linear-gradient(
          90deg,
          #72c7ff2f,
          #72c7ff4d,
          #72c7ff2f
        );
        align-items: center;
        height: 50px;
        padding: 0 5px;
        font-family: "Ubuntu", sans-serif;
        border-bottom: 1px ridge rgb(255, 255, 255);
        color: #333333;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .dv_check_box {
        grid-column: 1/2;
        background: #fff;
        width: 30px;
        .up_check_box {
          width: 30px;
          height: 30px;
          border: 2px solid #0075ff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          grid-column: 1/2;
          margin: 0;
          .true_check_box {
            border: 7px solid #0075ff;
            box-sizing: content-box;
            transform: rotate(-45deg);
            width: 15px;
            height: 5px;
            border-top: 0;
            border-right: 0;
            border-radius: 1px;
            // display: none;
          }
        }
      }

      .dv_data {
        height: 50px;
        // width: calc(320px - 130px);
        display: flex;
        align-items: center;
        grid-column: 2/3;
        font-size: 13px;
                color: rgb(255, 255, 255);

      }

      .dv_ar_time1 {
        grid-column: 3/4;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 13px;
      }
      .dv_ar_time2 {
        grid-column: 4/5;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 13px;
      }
    }
  }
}

@include media(Tablet) {
  body {
    background: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
  }
  nav {
    background: #222222;
    height: 50px;
    margin: 0px 10px 60px 10px;
    display: grid !important;
    grid-template-columns: [] 20px [] 150px !important;
    align-items: center;

    p {
      grid-column: 2/3 !important;
      font-size: 15px;
      color: white;
      font-family: "Ubuntu", sans-serif;
      margin: 0;
    }
  }

  .containe {
    width: 460px;
    margin: auto;
    margin: 0 10px;
    overflow: hidden;
    .head {
      height: 100px;
      background-image: linear-gradient(#72c7ff2f, #72c7ff4d, #72c7ff2f);
      display: block;
      display: grid;
      grid-template-rows: [] 50px [] 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      // border-radius: 8px;
      margin-bottom: 30px;

      .head_p1 {
        color: #0075ff;
        font-size: 20px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
      }
      .head_p2 {
        color: #222222;
        font-size: 15px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
        padding: 0 10px;
      }
    }
    .sec {
      width: 460px;
      height: fit-content;
      margin: auto;
      display: grid;
      grid-template-rows:
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px;
      .ch_data {
        display: grid;
        grid-template-columns: [] 40px [] calc(460px - 140px) [] 45px [] 45px;
        background-image: linear-gradient(
          90deg,
          #72c7ff2f,
          #72c7ff4d,
          #72c7ff2f
        );
        align-items: center;
        height: 50px;
        padding: 0 5px;
        font-family: "Ubuntu", sans-serif;
        border-bottom: 1px ridge rgb(255, 255, 255);
        color: #484848;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .dv_check_box {
        grid-column: 1/2;
        background: #fff;
        width: 30px;
        .up_check_box {
          width: 30px;
          height: 30px;
          border: 2px solid #0075ff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          grid-column: 1/2;
          margin: 0;
          .true_check_box {
            border: 7px solid #0075ff;
            box-sizing: content-box;
            transform: rotate(-45deg);
            width: 15px;
            height: 5px;
            border-top: 0;
            border-right: 0;
            border-radius: 1px;
            // display: none;
          }
        }
      }

      .dv_data {
        height: 50px;
        // width: calc(320px - 130px);
        display: flex;
        align-items: center;
        grid-column: 2/3;
        font-size: 13px;
        color: rgb(255, 255, 255);

      }

      .dv_ar_time1 {
        grid-column: 3/4;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 13px;
      }
      .dv_ar_time2 {
        grid-column: 4/5;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 13px;
      }
    }
  }
}

@include media(Ipad) {
  body {
    background: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
  }
  nav {
    background: #222222;
    height: 50px;
    margin: 0px 10px 60px 10px;
    display: grid !important;
    grid-template-columns: [] 20px [] 150px !important;
    align-items: center;

    p {
      grid-column: 2/3 !important;
      font-size: 15px;
      color: white;
      font-family: "Ubuntu", sans-serif;
      margin: 0;
    }
  }

  .containe {
    width: 750px;
    margin: auto;
    margin: 0 10px;
    overflow: hidden;
    .head {
      height: 100px;
      background-image: linear-gradient(#72c7ff2f, #72c7ff4d, #72c7ff2f);
      display: block;
      display: grid;
      grid-template-rows: [] 50px [] 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      // border-radius: 8px;
      margin-bottom: 30px;

      .head_p1 {
        color: #0075ff;
        font-size: 30px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
      }
      .head_p2 {
        color: #222222;
        font-size: 20px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
        padding: 0 10px;
      }
    }
    .sec {
      width: 750px;
      height: fit-content;
      margin: auto;
      display: grid;
      grid-template-rows:
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px;
      .ch_data {
        display: grid;
        grid-template-columns: [] 40px [] calc(750px - 140px) [] 45px [] 45px;
        background-image: linear-gradient(
          90deg,
          #72c7ff2f,
          #72c7ff4d,
          #72c7ff2f
        );
        align-items: center;
        height: 50px;
        padding: 0 5px;
        font-family: "Ubuntu", sans-serif;
        border-bottom: 1px ridge rgb(255, 255, 255);
        color: #484848;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .dv_check_box {
        grid-column: 1/2;
        background: #fff;
        width: 30px;
        .up_check_box {
          width: 30px;
          height: 30px;
          border: 2px solid #0075ff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          grid-column: 1/2;
          margin: 0;
          .true_check_box {
            border: 7px solid #0075ff;
            box-sizing: content-box;
            transform: rotate(-45deg);
            width: 15px;
            height: 5px;
            border-top: 0;
            border-right: 0;
            border-radius: 1px;
            // display: none;
          }
        }
      }

      .dv_data {
        height: 50px;
        // width: calc(320px - 130px);
        display: flex;
        align-items: center;
        grid-column: 2/3;
        font-size: 13px;
        color: rgb(255, 255, 255);

      }

      .dv_ar_time1 {
        grid-column: 3/4;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 13px;
      }
      .dv_ar_time2 {
        grid-column: 4/5;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 13px;
      }
    }
  }
}

@include media(Lab_top) {
  body {
    background: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
  }
  nav {
    background: #222222;
    height: 50px;
    margin: 0px 10px 60px 10px;
    display: grid !important;
    grid-template-columns: [] 20px [] 150px !important;
    align-items: center;

    p {
      grid-column: 2/3 !important;
      font-size: 15px;
      color: white;
      font-family: "Ubuntu", sans-serif;
      margin: 0;
    }
  }

  .containe {
    width: 750px;
    margin: auto;
    margin: 0 10px;
    overflow: hidden;
    .head {
      height: 100px;
      background-image: linear-gradient(#72c7ff2f, #72c7ff4d, #72c7ff2f);
      display: block;
      display: grid;
      grid-template-rows: [] 50px [] 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      // border-radius: 8px;
      margin-bottom: 30px;

      .head_p1 {
        color: #0075ff;
        font-size: 30px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
      }
      .head_p2 {
        color: #222222;
        font-size: 20px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
        padding: 0 10px;
      }
    }
    .sec {
      width: 750px;
      height: fit-content;
      margin: auto;
      display: grid;
      grid-template-rows:
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px;
      .ch_data {
        display: grid;
        grid-template-columns: [] 40px [] calc(750px - 140px) [] 45px [] 45px;
        background-image: linear-gradient(
          90deg,
          #72c7ff2f,
          #72c7ff4d,
          #72c7ff2f
        );
        align-items: center;
        height: 50px;
        padding: 0 5px;
        font-family: "Ubuntu", sans-serif;
        border-bottom: 1px ridge rgb(255, 255, 255);
        color: #484848;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .dv_check_box {
        grid-column: 1/2;
        background: #fff;
        width: 30px;
        .up_check_box {
          width: 30px;
          height: 30px;
          border: 2px solid #0075ff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          grid-column: 1/2;
          margin: 0;
          .true_check_box {
            border: 7px solid #0075ff;
            box-sizing: content-box;
            transform: rotate(-45deg);
            width: 15px;
            height: 5px;
            border-top: 0;
            border-right: 0;
            border-radius: 1px;
            // display: none;
          }
        }
      }

      .dv_data {
        height: 50px;
        // width: calc(320px - 130px);
        display: flex;
        align-items: center;
        grid-column: 2/3;
        font-size: 13px;
        color: rgb(255, 255, 255);

      }

      .dv_ar_time1 {
        grid-column: 3/4;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 13px;
      }
      .dv_ar_time2 {
        grid-column: 4/5;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 13px;
      }
    }
  }
}

@include media(large_screen) {
  body {
    background: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
  }
  nav {
    background: #222222;
    height: 50px;
    margin: 0px 10px 60px 10px;
    display: grid !important;
    grid-template-columns: [] 20px [] 150px !important;
    align-items: center;

    p {
      grid-column: 2/3 !important;
      font-size: 15px;
      color: white;
      font-family: "Ubuntu", sans-serif;
      margin: 0;
    }
  }

  .containe {
    width: 750px;
    margin: auto;
    margin: 0 10px;
    overflow: hidden;
    .head {
      height: 100px;
      background-image: linear-gradient(#72c7ff2f, #72c7ff4d, #72c7ff2f);
      display: block;
      display: grid;
      grid-template-rows: [] 50px [] 50px;
      align-items: center;
      justify-content: center;
      text-align: center;
      // border-radius: 8px;
      margin-bottom: 30px;

      .head_p1 {
        color: #0075ff;
        font-size: 30px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
      }
      .head_p2 {
        color: #222222;
        font-size: 20px;
        font-weight: bolder;
        font-family: "El Messiri", sans-serif;
        padding: 0 10px;
      }
    }
    .sec {
      width: 750px;
      height: fit-content;
      margin: auto;
      display: grid;
      grid-template-rows:
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px
        [] 50px;
      .ch_data {
        display: grid;
        grid-template-columns: [] 40px [] calc(750px - 140px) [] 45px [] 45px;
        background-image: linear-gradient(
          90deg,
          #72c7ff2f,
          #72c7ff4d,
          #72c7ff2f
        );
        align-items: center;
        height: 50px;
        padding: 0 5px;
        font-family: "Ubuntu", sans-serif;
        border-bottom: 1px ridge rgb(255, 255, 255);
        color: #484848;
        font-weight: bolder;
        letter-spacing: 1px;
      }
      .dv_check_box {
        grid-column: 1/2;
        background: #fff;
        width: 30px;
        .up_check_box {
          width: 30px;
          height: 30px;
          border: 2px solid #0075ff;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 50px auto;
          grid-column: 1/2;
          margin: 0;
          .true_check_box {
            border: 7px solid #0075ff;
            box-sizing: content-box;
            transform: rotate(-45deg);
            width: 15px;
            height: 5px;
            border-top: 0;
            border-right: 0;
            border-radius: 1px;
            // display: none;
          }
        }
      }

      .dv_data {
        height: 50px;
        // width: calc(320px - 130px);
        display: flex;
        align-items: center;
        grid-column: 2/3;
        font-size: 13px;
        color: rgb(255, 255, 255);

      }

      .dv_ar_time1 {
        grid-column: 3/4;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-weight: 800;
        font-size: 13px;
      }
      .dv_ar_time2 {
        grid-column: 4/5;
        display: grid;
        align-items: center;
        justify-content: center;
        color: rgb(255, 255, 255);
        font-size: 13px;
      }
    }
  }
}


